<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TDD.Demo.Domain.Orders.OrderModel">
    <Position X="0.75" Y="3.25" Width="2.25" />
    <Members>
      <Field Name="_orderDate" Hidden="true" />
      <Field Name="_readyForDelivery" Hidden="true" />
      <Method Name="OrderModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAAAACAAAAAACAAAAAAAAAAAAAAAAAAAAQAAAAAAAQA=</HashCode>
      <FileName>Orders\OrderModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TDD.Demo.Domain.Orders.OrderItemModel">
    <Position X="3" Y="6.25" Width="1.5" />
    <Members>
      <Field Name="_item" Hidden="true" />
      <Field Name="_quantity" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAEABAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Orders\OrderItemModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TDD.Demo.Domain.Shipments.OrderShipmentModel">
    <Position X="6" Y="3" Width="1.75" />
    <Members>
      <Field Name="_orderRevision" Hidden="true" />
      <Field Name="_shippedDate" Hidden="true" />
      <Method Name="OrderShipmentModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACACAAAAAAAKAAAAAAABABAAAAAAAAAAAA=</HashCode>
      <FileName>Shipments\OrderShipmentModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TDD.Demo.Domain.Shipments.OrderItemShipmentModel">
    <Position X="6" Y="6.25" Width="2" />
    <Members>
      <Field Name="_isPackaged" Hidden="true" />
      <Method Name="OrderItemShipmentModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAEAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Shipments\OrderItemShipmentModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TDD.Demo.Domain.Items.ItemModel">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <Members>
      <Field Name="_name" Hidden="true" />
      <Field Name="_price" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAAIAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\ItemModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDD.Demo.Domain.Customers.CustomerModel">
    <Position X="1" Y="0.75" Width="1.5" />
    <Members>
      <Field Name="_city" Hidden="true" />
      <Field Name="_firstName" Hidden="true" />
      <Field Name="_lastName" Hidden="true" />
      <Field Name="_streetAddress" Hidden="true" />
      <Field Name="_zipCode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAEAAEAAAAAAAAAIAAUAAAAAAAAAAAABAAgAAAACABg=</HashCode>
      <FileName>Customers\CustomerModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDD.Demo.Domain.OrderModelBase">
    <Position X="3.75" Y="3" Width="1.5" />
    <Members>
      <Field Name="_orderInfo" Hidden="true" />
      <Method Name="OrderModelBase" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAABAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderModelBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TDD.Demo.Domain.OrderInfoModel">
    <Position X="3.75" Y="1" Width="1.5" />
    <Members>
      <Field Name="_customerId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderInfoModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>