<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TDD.Demo.Presentation.Shipments.Loaders.ChangedOrderItemsInformationLoader">
    <Position X="4.25" Y="2.5" Width="3" />
    <Members>
      <Method Name="GetChangedOrderItemInformation" Hidden="true" />
      <Field Name="Header" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Shipments\Loaders\ChangedOrderItemsInformationLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>