<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TDD.Demo.Presentation.Shipments.ShipmentViewModel">
    <Position X="3.25" Y="3.25" Width="2.75" />
    <Members>
      <Field Name="_orderShipments" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAECAAA=</HashCode>
      <FileName>Shipments\ShipmentViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_loader" />
      <Field Name="_viewModelFactory" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TDD.Demo.Presentation.Shipments.Loaders.IShipmentLoader">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shipments\Loaders\IShipmentLoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TDD.Demo.Presentation.Shipments.IOrderShipmentViewModelFactory">
    <Position X="7.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shipments\IOrderShipmentViewModelFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>