<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="TDD.Demo.Presentation.Shipments.IOrderShipmentViewModel">
    <Position X="7" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAgBAAAAAAAAAUAAACQAAAAAQAAAQACAAAAAAAAEAAA=</HashCode>
      <FileName>Shipments\IOrderShipmentViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ItemsToPack" />
      <Property Name="PackagedItems" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="TDD.Demo.Presentation.Shipments.IOrderListItemViewModel">
    <Position X="11.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAEEAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Shipments\IOrderListItemViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>